<apex:page >
  
  
    <apex:form >
        <style>
        body {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    width: 100%;
    padding: 15px;
    background: linear-gradient(135deg, rgb(173, 216, 230) 0%, rgb(240, 248, 255) 100%);
  }


  h2 {
    font-size: 1.5rem;
    margin-bottom: 20px;
    color: rgb(35, 45, 60);
  }

  .input-field {
    position: relative;
    border-bottom: 2px solid black;
    margin: 20px 0;
  }

  .input-field label {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    color: rgb(60, 60, 60);
    font-size: 16px;
    pointer-events: none;
    transition: 0.15s ease;
  }

  .input-field input {
    width: 100%;
    height: 40px;
    background: transparent;
    border: none;
    outline: none;
    font-size: 16px;
    color: rgb(35, 45, 60);
  }


   p{
    text-align: left;
    font-size: 0.8rem;
   }
        </style>
      <h2>Login</h2>
      <div class="input-field">
         <p>
             Enter your email
          </p> 
        <apex:inputText />
      </div>
      <div class="input-field">
        <p>Enter your password</p>
          <apex:inputSecret />
      </div>
      
      <apex:commandButton value="Login"/> 
      
 


    </apex:form>
 
</apex:page>